<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body{
background-color: aqua;

        }
        h1{
            text-align: center;
            top: 5%;
        }
        * {
          box-sizing: border-box;
        }
        
        /* Create four equal columns that floats next to each other */
        .column {
          float: left;
          width: 25%;
          padding: 10px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 900px) {
          .column  {
            width: 50%;
          }
        }
        
        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .column  {
            width: 100%;
          }
        }
        @import url(//fonts.googleapis.com/css?family=Lato:300:400);

body {
  margin:0;
}

h1 {
  font-family: 'Lato', sans-serif;
  font-weight:300;
  letter-spacing: 2px;
  font-size:48px;
}
p {
  font-family: 'Lato', sans-serif;
  letter-spacing: 1px;
  font-size:14px;
  color: #333333;
}

.header {
  position:relative;
  text-align:center;
  background: linear-gradient(60deg, rgba(84,58,183,1) 0%, rgba(0,172,193,1) 100%);
  color:white;
}
.logo {
  width:50px;
  fill:white;
  padding-right:15px;
  display:inline-block;
  vertical-align: middle;
}

.inner-header {
  height:65vh;
  width:100%;
  margin: 0;
  padding: 0;
}

.flex { /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.waves {
  position:relative;
  width: 100%;
  height:15vh;
  margin-bottom:-7px; /*Fix for safari gap*/
  min-height:100px;
  max-height:150px;
}

.content {
  position:relative;
  height:20vh;
  text-align:center;
  background-color: white;
}

/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height:40px;
    min-height:40px;
  }
  .content {
    height:30vh;
  }
  h1 {
    font-size:24px;
  }
}
body{
margin:0px;
padding:0px;
}
#container{
  position:relative;
padding:20px 10px;

  
}

ul{
  margin:0px;
  padding:0px;
  border:0px;
  list-style-type: none;
  height:30px


}
ul li{
  
 float:left;
 display:list-item;   
   

}
ul li a{
  
  text-decoration:none;
  color:#fff;
  font-family:Arial;
  transition:all 0.4s ease-in-out;
  background-color:#000;
  padding:12px;
  text-transform: uppercase;
  
}
ul li a:hover{
  
  text-decoration:none;
  color:#fff;
  font-family:arial;
  background-color:#98bf21;
  padding:12px 12px 30px 12px;
   
  
}
ul li a.active{
 padding:12px 12px 30px 12px; 
 background-color:#98bf21;
  
}

        </style>



    <title>Contact</title>
</head>
<body>
 <!---- <div class="Contact">
    <ul>
        <li><a class="active" href="Main.html">Main</a></li>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a class="active" href="Contact.html">Menu</a></li>
        <li><a class="active" href="payment.html">payment</a></li>
        <li><a class="active" href="feedback.html">feedback</a></li>
        <li><a class="active" href="Other.html">Other</a></li>
    </ul>!-->


   <!-- <div class="w3-sidebar w3-bar-block w3-dark-grey w3-animate-left" style="display:none" id="mySidebar">
      <button class="w3-bar-item w3-button w3-large"
      onclick="w3_close()">Close &times;</button><br>
      <a href="Main.html" class="w3-bar-item w3-button">Main</a><br>
      <a href="index.html" class="w3-bar-item w3-button">Home</a><br>
      <a href="Contact.html" class="w3-bar-item w3-button">Menu</a><br>
      <a href="payment.html" class="w3-bar-item w3-button">payment</a><br>
      <a href="feedback.html" class="w3-bar-item w3-button">feedback</a><br>
      <a href="Other.html" class="w3-bar-item w3-button">Other</a><br>
      </div>
      
      <div>
      <button class="w3-button w3-white w3-xxlarge" onclick="w3_open()">&#9776;</button>!-->


      <div id="container">

        <ul>
      <li><a href="Main.html">Main</a></li>
      <li><a href="login.html">Registration</a></li>
      <li><a href="index.html">Home</a></li>
      <li><a href="Contact.html">Menu</a></li>
      <li><a href="payment.html">payment</a></li>
      <li><a href="feedback.html">feedback</a></li>
      <li><a href="Other.html">Other</a></li>
      
      </ul>
      </div> 

  <h1>Menu</h1>
  <p>#abcd</p>
  
  <div class="row">
    <div class="column" style="background-color:#aaa;">
    <h2>Column 1</h2>
    <p>roti..</p>
    </div>
    <div class="column" style="background-color:#bbb;">
    <h2>Column 2</h2>
    <p>Some text..</p>
    </div>
    <div class="column" style="background-color:#ccc;">
    <h2>Column 3</h2>
    <p>Some text..</p>
    </div>
    <div class="column" style="background-color:#ddd;">
    <h2>Column 4</h2>
    <p>Some text..</p>
    </div>
  </div>
  <div class="header">

    <!--Content before waves-->
    <div class="inner-header flex">
    <!--Just the logo.. Don't mind this-->
    <svg version="1.1" class="logo" baseProfile="tiny" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 500 500" xml:space="preserve">
    <path fill="#FFFFFF" stroke="#000000" stroke-width="10" stroke-miterlimit="10" d="M57,283" />
    <g><path fill="#fff"
    d="M250.4,0.8C112.7,0.8,1,112.4,1,250.2c0,137.7,111.7,249.4,249.4,249.4c137.7,0,249.4-111.7,249.4-249.4
    C499.8,112.4,388.1,0.8,250.4,0.8z M383.8,326.3c-62,0-101.4-14.1-117.6-46.3c-17.1-34.1-2.3-75.4,13.2-104.1
    c-22.4,3-38.4,9.2-47.8,18.3c-11.2,10.9-13.6,26.7-16.3,45c-3.1,20.8-6.6,44.4-25.3,62.4c-19.8,19.1-51.6,26.9-100.2,24.6l1.8-39.7    c35.9,1.6,59.7-2.9,70.8-13.6c8.9-8.6,11.1-22.9,13.5-39.6c6.3-42,14.8-99.4,141.4-99.4h41L333,166c-12.6,16-45.4,68.2-31.2,96.2  c9.2,18.3,41.5,25.6,91.2,24.2l1.1,39.8C390.5,326.2,387.1,326.3,383.8,326.3z" />
    </g>
    </svg>
    <h1>Food is national security. Food is economy. It is employment, energy, history. Food is everything.</h1>
    </div>
    
    <!--Waves Container-->
    <div>
    <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
    <defs>
    <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
    </defs>
    <g class="parallax">
    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
    <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
    </g>
    </svg>
    </div>
    <!--Waves end-->
    
    </div>
    <!--Header ends-->
    
    <!--Content starts-->
    <div class="content flex">
      <p>By.Goodkatz | Free to use </p>
    </div>
  <script>


    function w3_open() {
        document.getElementById("mySidebar").style.display = "block";
    }
    function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
    }
            </script>
</body>
</html>