<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
      body{
        background-color: aquamarine;
      }
      body {
  height: 100vh;
   background: linear-gradient(90deg,#e52e71,#ff8a00);

}

.slider-thumb::before {
  position: absolute;
  content: "";
  left: 30%;
  top: 20%;
  width: 450px;
  height: 450px;
  background: #17141d;
  border-radius: 62% 47% 82% 35% / 45% 45% 80% 66%;
  will-change: border-radius, transform, opacity;
  animation: sliderShape 5s linear infinite;
  display: block;
  z-index: -1;
  -webkit-animation: sliderShape 5s linear infinite;
}
@keyframes sliderShape{
  0%,100%{
  border-radius: 42% 58% 70% 30% / 45% 45% 55% 55%;
    transform: translate3d(0,0,0) rotateZ(0.01deg);
  }
  34%{
      border-radius: 70% 30% 46% 54% / 30% 29% 71% 70%;
    transform:  translate3d(0,5px,0) rotateZ(0.01deg);
  }
  50%{
    transform: translate3d(0,0,0) rotateZ(0.01deg);
  }
  67%{
    border-radius: 100% 60% 60% 100% / 100% 100% 60% 60% ;
    transform: translate3d(0,-3px,0) rotateZ(0.01deg);
  }
}
body{
margin:0px;
padding:0px;
}
#container{
  position:relative;
padding:20px 10px;

  
}

ul{
  margin:0px;
  padding:0px;
  border:0px;
  list-style-type: none;
  height:30px


}
ul li{
  
 float:left;
 display:list-item;   
   

}
ul li a{
  
  text-decoration:none;
  color:#fff;
  font-family:Arial;
  transition:all 0.4s ease-in-out;
  background-color:#000;
  padding:12px;
  text-transform: uppercase;
  
}
ul li a:hover{
  
  text-decoration:none;
  color:#fff;
  font-family:arial;
  background-color:#98bf21;
  padding:12px 12px 30px 12px;
   
  
}
ul li a.active{
 padding:12px 12px 30px 12px; 
 background-color:#98bf21;
  
}

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payment</title>
</head>
<body>
   <!---- <ul>
      <li><a class="active" href="Main.html">Main</a></li>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a class="active" href="Contact.html">Menu</a></li>
        <li><a class="active" href="payment.html">payment</a></li>
        <li><a class="active" href="feedback.html">feedback</a></li>
        <li><a class="active" href="Other.html">Other</a></li>
        
         </ul>
          </div>!-->
        
          <div id="container">

            <ul>
          <li><a href="Main.html">Main</a></li>
          <li><a href="login.html">Registration</a></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="Contact.html">Menu</a></li>
          <li><a href="payment.html">payment</a></li>
          <li><a href="feedback.html">feedback</a></li>
          <li><a href="Other.html">Other</a></li>
          
          </ul>
          </div> 

         <!---- <div class="w3-sidebar w3-bar-block w3-dark-grey w3-animate-left" style="display:none" id="mySidebar">
            <button class="w3-bar-item w3-button w3-large"
            onclick="w3_close()">Close &times;</button><br>
            <a href="Main.html" class="w3-bar-item w3-button">Main</a><br>
            <a href="index.html" class="w3-bar-item w3-button">Home</a><br>
            <a href="Contact.html" class="w3-bar-item w3-button">Menu</a><br>
            <a href="payment.html" class="w3-bar-item w3-button">payment</a><br>
            <a href="feedback.html" class="w3-bar-item w3-button">feedback</a><br>
            <a href="Other.html" class="w3-bar-item w3-button">Other</a><br>
          </div>
          
          <div>
            <button class="w3-button w3-white w3-xxlarge" onclick="w3_open()">&#9776;</button>!-->


        
        <form>
            <h1>Payment Form</h1><br>
            <p>Required field are followed by*</p>
            <h2>Contact information</h2>
            <p>Name:*<input type="text" name="name" required=""></p><br>
            <fieldset>
              <legend>Gender*</legend>
            <p>
              Male <input type="radio" name="gender" id="male" required=""><br>
              Feamle <input type="radio" name="gender" id="Feamle" required="">
              </p>
              </fieldset>
          <p>Address: <textarea name="address" id="address" rows="6" cols="80"></textarea></p>
           <p>Email:* <input type="email" name="email" id="email" value="" required="" /></p> 
           <p>Pincode:* <input type="number" name="pincode" id="pincode" value="" required="" /></p>
          <hr>
          <h2>Payment Information</h2>
          <p>Card Type:*
            <select name="card_type" id="card_type" required="">
              <option value="">---selecr a Card type--</option>
              <option value="visa">Visa</option>
              <option value="rupy">Rupay</option>
              <option value="master card">Master Card</option>        
            </select>    
          </p>
          <p>
            Card Number *<input type="number" name="card Number" id="Card Number" required="">
          </p>
          <p>
            Expiration Date:* <input type="date" name="exp_date" id="exp_date" required="">
          </p>
          <p>
            CVV * <input type="password" name="CVV" id="CVV" required="">
          </p>
          <input type="submit" name="" id="" value="Pay Now" />
         
          </form>

          <div class="slider-thumb"></div>   





<script>
          function showTime() {
            document.getElementById('currentTime').innerHTML = new Date().toUTCString();
          }
          showTime();
          setInterval(function () {
            showTime();
          }, 1000);

          function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
}
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
}
</script>












</body>
</html>